# SecondBrain

./: .gitignore  AI_INTEGRATION_GUIDE.md  BACKEND_FRONTEND_INTEGRATION.md  README.md
AiModel/: LandOfFood.txt  pom.xml
AiModel/src/main/java/: Main.java  ModelService.java  QueryManager.java  RagService.java  VectorDbManager.java
Secondbrain/: BACKEND_INTEGRATION.md  FIREBASE_SETUP.md  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
Secondbrain/app/: app.vue
Secondbrain/app/pages/: index.vue  login.vue  signup.vue  test-ai.vue  test-backend.vue
Secondbrain/app/pages/[id]/: index.vue  profil.vue
Secondbrain/assets/css/: tailwind.css
Secondbrain/composables/: useAI.js  useBackend.js  useLogin.js  useSignup.js
Secondbrain/firebase/: config.js
ai-service/: LandOfFood.txt  pom.xml
ai-service/src/main/java/com/main/AI/: AiController.java  AiServiceApplication.java  Config.java  Main.java  ModelService.java  QueryManager.java  RagService.java  VectorDbManager.java
ai-service/src/main/java/com/main/AI/parser/: DocumentParseStrategy.java  ParseStrategy.java  PdfParseStrategy.java  TxtParseStrategy.java
ai-service/src/main/resources/: application.properties
ai-service/src/main/resources/dbs/: BnFUIe338Sgu810IDR2uWgJosfJ3.db  JcZLonTePFTECCQyrqVfTfFvwAt2.db  JdQyVMpwWOhlbokEDIEy1DVJHns2.db
ai-service/src/test/java/com/main/AI/: AiServiceApplicationTests.java
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/demo/: FirebaseConfig.java  FirebaseTokenFilter.java  SecurityConfig.java  TestController.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AIController.java
backend/src/main/java/com/example/demo/dto/: DocumentUploadResponse.java  QueryRequest.java  QueryResponse.java
backend/src/main/java/com/example/demo/factory/: ResponseFactory.java
backend/src/main/java/com/example/demo/service/: AIService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/factory/: ResponseFactoryTest.java
